# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

	#Fabric api
	fabric_version=0.57.0+1.19

# Dependency Properties
	rei_version=9.1.500
	incubus_version=1.19-SNAPSHOT
	trinkets_version=3.4.0
	cc_version=5.0.0-beta.1
	satin_version=1.8.0

	modmenu_version=4.0.0


# Mod Properties
	mod_version = 0.0.1
	maven_group = net.cr24
	archives_base_name = primeval
