# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18-pre8
	yarn_mappings=1.18-pre8+build.2
	loader_version=0.12.5

	#Fabric API
	fabric_version=0.43.0+1.18

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.cr24
	archives_base_name = primeval
