# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

	#Fabric api
	fabric_version=0.47.8+1.18.2

# Dependency Properties
	rei_version=8.0.441
	incubus_version=1.6.6-1.18.2

	modmenu_version=3.1.0

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.cr24
	archives_base_name = primeval
