# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.3
	loader_version=0.14.9

	#Fabric api
	fabric_version=0.59.0+1.19.2

# Dependency Properties
	architectury_version=6.2.43
	rei_version=9.1.526
	incubus_version=1.7.1-1.19.2
	trinkets_version=3.4.0
	cc_version=5.0.1
	satin_version=1.9.0

	modmenu_version=4.0.6


# Mod Properties
	mod_version = 0.0.2
	maven_group = net.cr24
	archives_base_name = primeval
