# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.16.10

#Fabric api
fabric_version=0.76.1+1.19.3

# Dependency Properties
architectury_version=6.6.92
rei_version=9.2.784
incubus_version=1.9.4
trinkets_version=3.4.1
cc_version=5.0.2
satin_version=1.9.1
reach_version=2.3.0
modmenu_version=4.1.2

# Mod Properties
mod_version=0.0.3-dev
maven_group=net.cr24
archives_base_name=primeval
